.grid
{
    /* grid:aut-flow / 50px 100px;
    grid-template-columns: auto 200px 400px;
    grid-template-columns: auto auto auto; */
    grid-template-columns: repeat(3,80px);
    /* grid-template-rows: auto auto; */


    height: 400px;
    align-content: center;
    justify-content: center;

}


.grid > div
{
    text-align: center;
    border: 3px solid var(--info);
}

.item1
{
    grid-column: 1 / 3;
}


body
{
background-color: var(--secondary);

}